INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-01', 'YYYY-Mon-DD'), 23.9, 1, 18, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-02', 'YYYY-Mon-DD'), 24.4, 1, 19, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-03', 'YYYY-Mon-DD'), 24.8, 1, 20, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-04', 'YYYY-Mon-DD'), 25.3, 1, 21, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-05', 'YYYY-Mon-DD'), 25.7, 1, 22, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-06', 'YYYY-Mon-DD'), 26.2, 1, 23, 12, 6);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-07', 'YYYY-Mon-DD'), 26.7, 1, 24, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-08', 'YYYY-Mon-DD'), 27.1, 1, 25, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-09', 'YYYY-Mon-DD'), 27.6, 1, 26, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-10', 'YYYY-Mon-DD'), 28.1, 1, 27, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-11', 'YYYY-Mon-DD'), 28.5, 1, 28, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-12', 'YYYY-Mon-DD'), 29.0, 1, 29, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-13', 'YYYY-Mon-DD'), 29.4, 1, 30, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-14', 'YYYY-Mon-DD'), 29.9, 1, 31, 12, 7);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-15', 'YYYY-Mon-DD'), 30.4, 2, 0, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-16', 'YYYY-Mon-DD'), 30.8, 2, 1, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-17', 'YYYY-Mon-DD'), 31.3, 2, 2, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-18', 'YYYY-Mon-DD'), 31.7, 2, 3, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-19', 'YYYY-Mon-DD'), 32.2, 2, 4, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-20', 'YYYY-Mon-DD'), 32.6, 2, 5, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-21', 'YYYY-Mon-DD'), 33.1, 2, 6, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-22', 'YYYY-Mon-DD'), 33.6, 2, 7, 12, 8);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-23', 'YYYY-Mon-DD'), 34.0, 2, 8, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-24', 'YYYY-Mon-DD'), 34.5, 2, 9, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-25', 'YYYY-Mon-DD'), 34.9, 2, 10, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-26', 'YYYY-Mon-DD'), 35.4, 2, 11, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-27', 'YYYY-Mon-DD'), 35.8, 2, 12, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-28', 'YYYY-Mon-DD'), 36.3, 2, 13, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-29', 'YYYY-Mon-DD'), 36.7, 2, 14, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-30', 'YYYY-Mon-DD'), 37.2, 2, 15, 12, 9);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jan-31', 'YYYY-Mon-DD'), 37.6, 2, 16, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-01', 'YYYY-Mon-DD'), 38.1, 2, 17, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-02', 'YYYY-Mon-DD'), 38.5, 2, 18, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-03', 'YYYY-Mon-DD'), 39.0, 2, 19, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-04', 'YYYY-Mon-DD'), 39.4, 2, 20, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-05', 'YYYY-Mon-DD'), 39.9, 2, 21, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-06', 'YYYY-Mon-DD'), 40.3, 2, 22, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-07', 'YYYY-Mon-DD'), 40.8, 2, 23, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-08', 'YYYY-Mon-DD'), 41.2, 2, 24, 12, 10);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-09', 'YYYY-Mon-DD'), 41.7, 2, 25, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-10', 'YYYY-Mon-DD'), 42.1, 2, 26, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-11', 'YYYY-Mon-DD'), 42.6, 2, 27, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-12', 'YYYY-Mon-DD'), 43.0, 2, 28, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-13', 'YYYY-Mon-DD'), 43.5, 2, 29, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-14', 'YYYY-Mon-DD'), 43.9, 2, 30, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-15', 'YYYY-Mon-DD'), 44.4, 2, 31, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-16', 'YYYY-Mon-DD'), 44.8, 2, 32, 12, 11);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-17', 'YYYY-Mon-DD'), 45.3, 3, 0, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-18', 'YYYY-Mon-DD'), 45.7, 3, 1, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-19', 'YYYY-Mon-DD'), 46.2, 3, 2, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-20', 'YYYY-Mon-DD'), 46.6, 3, 3, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-21', 'YYYY-Mon-DD'), 47.0, 3, 4, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-22', 'YYYY-Mon-DD'), 47.5, 3, 5, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-23', 'YYYY-Mon-DD'), 47.9, 3, 6, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-24', 'YYYY-Mon-DD'), 48.4, 3, 7, 12, 12);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-25', 'YYYY-Mon-DD'), 48.8, 3, 8, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-26', 'YYYY-Mon-DD'), 49.3, 3, 9, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-27', 'YYYY-Mon-DD'), 49.7, 3, 10, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Feb-28', 'YYYY-Mon-DD'), 50.1, 3, 11, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-01', 'YYYY-Mon-DD'), 50.6, 3, 12, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-02', 'YYYY-Mon-DD'), 51.0, 3, 13, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-03', 'YYYY-Mon-DD'), 51.5, 3, 14, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-04', 'YYYY-Mon-DD'), 51.9, 3, 15, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-05', 'YYYY-Mon-DD'), 52.4, 3, 16, 12, 13);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-06', 'YYYY-Mon-DD'), 52.8, 3, 17, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-07', 'YYYY-Mon-DD'), 53.2, 3, 18, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-08', 'YYYY-Mon-DD'), 53.7, 3, 19, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-09', 'YYYY-Mon-DD'), 54.1, 3, 20, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-10', 'YYYY-Mon-DD'), 54.6, 3, 21, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-11', 'YYYY-Mon-DD'), 55.0, 3, 22, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-12', 'YYYY-Mon-DD'), 55.4, 3, 23, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-13', 'YYYY-Mon-DD'), 55.9, 3, 24, 12, 14);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-14', 'YYYY-Mon-DD'), 56.3, 3, 25, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-15', 'YYYY-Mon-DD'), 56.8, 3, 26, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-16', 'YYYY-Mon-DD'), 57.2, 3, 27, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-17', 'YYYY-Mon-DD'), 57.6, 3, 28, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-18', 'YYYY-Mon-DD'), 58.1, 3, 29, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-19', 'YYYY-Mon-DD'), 58.5, 3, 30, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-20', 'YYYY-Mon-DD'), 58.9, 3, 31, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-21', 'YYYY-Mon-DD'), 59.4, 3, 32, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-22', 'YYYY-Mon-DD'), 59.8, 3, 33, 12, 15);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-23', 'YYYY-Mon-DD'), 60.3, 4, 0, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-24', 'YYYY-Mon-DD'), 60.7, 4, 1, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-25', 'YYYY-Mon-DD'), 61.1, 4, 2, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-26', 'YYYY-Mon-DD'), 61.6, 4, 3, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-27', 'YYYY-Mon-DD'), 62.0, 4, 4, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-28', 'YYYY-Mon-DD'), 62.4, 4, 5, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-29', 'YYYY-Mon-DD'), 62.9, 4, 6, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-30', 'YYYY-Mon-DD'), 63.3, 4, 7, 12, 16);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Mar-31', 'YYYY-Mon-DD'), 63.8, 4, 8, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-01', 'YYYY-Mon-DD'), 64.2, 4, 9, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-02', 'YYYY-Mon-DD'), 64.6, 4, 10, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-03', 'YYYY-Mon-DD'), 65.1, 4, 11, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-04', 'YYYY-Mon-DD'), 65.5, 4, 12, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-05', 'YYYY-Mon-DD'), 65.9, 4, 13, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-06', 'YYYY-Mon-DD'), 66.4, 4, 14, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-07', 'YYYY-Mon-DD'), 66.8, 4, 15, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-08', 'YYYY-Mon-DD'), 67.3, 4, 16, 12, 17);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-09', 'YYYY-Mon-DD'), 67.7, 4, 17, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-10', 'YYYY-Mon-DD'), 68.1, 4, 18, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-11', 'YYYY-Mon-DD'), 68.6, 4, 19, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-12', 'YYYY-Mon-DD'), 69.0, 4, 20, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-13', 'YYYY-Mon-DD'), 69.4, 4, 21, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-14', 'YYYY-Mon-DD'), 69.9, 4, 22, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-15', 'YYYY-Mon-DD'), 70.3, 4, 23, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-16', 'YYYY-Mon-DD'), 70.7, 4, 24, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-17', 'YYYY-Mon-DD'), 71.2, 4, 25, 12, 18);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-18', 'YYYY-Mon-DD'), 71.6, 4, 26, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-19', 'YYYY-Mon-DD'), 72.1, 4, 27, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-20', 'YYYY-Mon-DD'), 72.5, 4, 28, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-21', 'YYYY-Mon-DD'), 72.9, 4, 29, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-22', 'YYYY-Mon-DD'), 73.4, 4, 30, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-23', 'YYYY-Mon-DD'), 73.8, 4, 31, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-24', 'YYYY-Mon-DD'), 74.2, 4, 32, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-25', 'YYYY-Mon-DD'), 74.7, 4, 33, 12, 19);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-26', 'YYYY-Mon-DD'), 75.1, 5, 0, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-27', 'YYYY-Mon-DD'), 75.5, 5, 1, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-28', 'YYYY-Mon-DD'), 76.0, 5, 2, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-29', 'YYYY-Mon-DD'), 76.4, 5, 3, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Apr-30', 'YYYY-Mon-DD'), 76.9, 5, 4, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-01', 'YYYY-Mon-DD'), 77.3, 5, 5, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-02', 'YYYY-Mon-DD'), 77.7, 5, 6, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-03', 'YYYY-Mon-DD'), 78.2, 5, 7, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-04', 'YYYY-Mon-DD'), 78.6, 5, 8, 12, 20);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-05', 'YYYY-Mon-DD'), 79.0, 5, 9, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-06', 'YYYY-Mon-DD'), 79.5, 5, 10, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-07', 'YYYY-Mon-DD'), 79.9, 5, 11, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-08', 'YYYY-Mon-DD'), 80.4, 5, 12, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-09', 'YYYY-Mon-DD'), 80.8, 5, 13, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-10', 'YYYY-Mon-DD'), 81.2, 5, 14, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-11', 'YYYY-Mon-DD'), 81.7, 5, 15, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-12', 'YYYY-Mon-DD'), 82.1, 5, 16, 12, 21);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-13', 'YYYY-Mon-DD'), 82.5, 5, 17, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-14', 'YYYY-Mon-DD'), 83.0, 5, 18, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-15', 'YYYY-Mon-DD'), 83.4, 5, 19, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-16', 'YYYY-Mon-DD'), 83.9, 5, 20, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-17', 'YYYY-Mon-DD'), 84.3, 5, 21, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-18', 'YYYY-Mon-DD'), 84.7, 5, 22, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-19', 'YYYY-Mon-DD'), 85.2, 5, 23, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-20', 'YYYY-Mon-DD'), 85.6, 5, 24, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-21', 'YYYY-Mon-DD'), 86.1, 5, 25, 12, 22);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-22', 'YYYY-Mon-DD'), 86.5, 5, 26, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-23', 'YYYY-Mon-DD'), 86.9, 5, 27, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-24', 'YYYY-Mon-DD'), 87.4, 5, 28, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-25', 'YYYY-Mon-DD'), 87.8, 5, 29, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-26', 'YYYY-Mon-DD'), 88.3, 5, 30, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-27', 'YYYY-Mon-DD'), 88.7, 5, 31, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-28', 'YYYY-Mon-DD'), 89.1, 5, 32, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-29', 'YYYY-Mon-DD'), 89.6, 5, 33, 12, 23);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-30', 'YYYY-Mon-DD'), 90.0, 6, 0, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-May-31', 'YYYY-Mon-DD'), 90.5, 6, 1, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-01', 'YYYY-Mon-DD'), 90.9, 6, 2, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-02', 'YYYY-Mon-DD'), 91.3, 6, 3, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-03', 'YYYY-Mon-DD'), 91.8, 6, 4, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-04', 'YYYY-Mon-DD'), 92.2, 6, 5, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-05', 'YYYY-Mon-DD'), 92.7, 6, 6, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-06', 'YYYY-Mon-DD'), 93.1, 6, 7, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-07', 'YYYY-Mon-DD'), 93.6, 6, 8, 12, 24);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-08', 'YYYY-Mon-DD'), 94.0, 6, 9, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-09', 'YYYY-Mon-DD'), 94.4, 6, 10, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-10', 'YYYY-Mon-DD'), 94.9, 6, 11, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-11', 'YYYY-Mon-DD'), 95.3, 6, 12, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-12', 'YYYY-Mon-DD'), 95.8, 6, 13, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-13', 'YYYY-Mon-DD'), 96.2, 6, 14, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-14', 'YYYY-Mon-DD'), 96.7, 6, 15, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-15', 'YYYY-Mon-DD'), 97.1, 6, 16, 12, 25);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-16', 'YYYY-Mon-DD'), 97.6, 6, 17, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-17', 'YYYY-Mon-DD'), 98.0, 6, 18, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-18', 'YYYY-Mon-DD'), 98.4, 6, 19, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-19', 'YYYY-Mon-DD'), 98.9, 6, 20, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-20', 'YYYY-Mon-DD'), 99.3, 6, 21, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-21', 'YYYY-Mon-DD'), 99.8, 6, 22, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-22', 'YYYY-Mon-DD'), 100.2, 6, 23, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-23', 'YYYY-Mon-DD'), 100.7, 6, 24, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-24', 'YYYY-Mon-DD'), 101.1, 6, 25, 12, 26);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-25', 'YYYY-Mon-DD'), 101.6, 6, 26, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-26', 'YYYY-Mon-DD'), 102.0, 6, 27, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-27', 'YYYY-Mon-DD'), 102.5, 6, 28, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-28', 'YYYY-Mon-DD'), 102.9, 6, 29, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-29', 'YYYY-Mon-DD'), 103.4, 6, 30, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jun-30', 'YYYY-Mon-DD'), 103.8, 6, 31, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-01', 'YYYY-Mon-DD'), 104.3, 6, 32, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-02', 'YYYY-Mon-DD'), 104.7, 6, 33, 12, 27);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-03', 'YYYY-Mon-DD'), 105.2, 7, 0, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-04', 'YYYY-Mon-DD'), 105.6, 7, 1, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-05', 'YYYY-Mon-DD'), 106.1, 7, 2, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-06', 'YYYY-Mon-DD'), 106.5, 7, 3, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-07', 'YYYY-Mon-DD'), 107.0, 7, 4, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-08', 'YYYY-Mon-DD'), 107.4, 7, 5, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-09', 'YYYY-Mon-DD'), 107.9, 7, 6, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-10', 'YYYY-Mon-DD'), 108.4, 7, 7, 12, 28);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-11', 'YYYY-Mon-DD'), 108.8, 7, 8, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-12', 'YYYY-Mon-DD'), 109.3, 7, 9, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-13', 'YYYY-Mon-DD'), 109.7, 7, 10, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-14', 'YYYY-Mon-DD'), 110.2, 7, 11, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-15', 'YYYY-Mon-DD'), 110.6, 7, 12, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-16', 'YYYY-Mon-DD'), 111.1, 7, 13, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-17', 'YYYY-Mon-DD'), 111.6, 7, 14, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-18', 'YYYY-Mon-DD'), 112.0, 7, 15, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-19', 'YYYY-Mon-DD'), 112.5, 7, 16, 12, 29);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-20', 'YYYY-Mon-DD'), 112.9, 7, 17, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-21', 'YYYY-Mon-DD'), 113.4, 7, 18, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-22', 'YYYY-Mon-DD'), 113.8, 7, 19, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-23', 'YYYY-Mon-DD'), 114.3, 7, 20, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-24', 'YYYY-Mon-DD'), 114.8, 7, 21, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-25', 'YYYY-Mon-DD'), 115.2, 7, 22, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-26', 'YYYY-Mon-DD'), 115.7, 7, 23, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-27', 'YYYY-Mon-DD'), 116.2, 7, 24, 12, 30);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-28', 'YYYY-Mon-DD'), 116.6, 7, 25, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-29', 'YYYY-Mon-DD'), 117.1, 7, 26, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-30', 'YYYY-Mon-DD'), 117.6, 7, 27, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Jul-31', 'YYYY-Mon-DD'), 118.0, 7, 28, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-01', 'YYYY-Mon-DD'), 118.5, 7, 29, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-02', 'YYYY-Mon-DD'), 118.9, 7, 30, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-03', 'YYYY-Mon-DD'), 119.4, 7, 31, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-04', 'YYYY-Mon-DD'), 119.9, 7, 32, 12, 31);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-05', 'YYYY-Mon-DD'), 120.3, 8, 0, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-06', 'YYYY-Mon-DD'), 120.8, 8, 1, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-07', 'YYYY-Mon-DD'), 121.3, 8, 2, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-08', 'YYYY-Mon-DD'), 121.8, 8, 3, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-09', 'YYYY-Mon-DD'), 122.2, 8, 4, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-10', 'YYYY-Mon-DD'), 122.7, 8, 5, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-11', 'YYYY-Mon-DD'), 123.2, 8, 6, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-12', 'YYYY-Mon-DD'), 123.6, 8, 7, 12, 32);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-13', 'YYYY-Mon-DD'), 124.1, 8, 8, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-14', 'YYYY-Mon-DD'), 124.6, 8, 9, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-15', 'YYYY-Mon-DD'), 125.1, 8, 10, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-16', 'YYYY-Mon-DD'), 125.5, 8, 11, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-17', 'YYYY-Mon-DD'), 126.0, 8, 12, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-18', 'YYYY-Mon-DD'), 126.5, 8, 13, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-19', 'YYYY-Mon-DD'), 127.0, 8, 14, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-20', 'YYYY-Mon-DD'), 127.4, 8, 15, 12, 33);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-21', 'YYYY-Mon-DD'), 127.9, 8, 16, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-22', 'YYYY-Mon-DD'), 128.4, 8, 17, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-23', 'YYYY-Mon-DD'), 128.9, 8, 18, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-24', 'YYYY-Mon-DD'), 129.4, 8, 19, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-25', 'YYYY-Mon-DD'), 129.8, 8, 20, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-26', 'YYYY-Mon-DD'), 130.3, 8, 21, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-27', 'YYYY-Mon-DD'), 130.8, 8, 22, 12, 34);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-28', 'YYYY-Mon-DD'), 131.3, 8, 23, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-29', 'YYYY-Mon-DD'), 131.8, 8, 24, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-30', 'YYYY-Mon-DD'), 132.2, 8, 25, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Aug-31', 'YYYY-Mon-DD'), 132.7, 8, 26, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-01', 'YYYY-Mon-DD'), 133.2, 8, 27, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-02', 'YYYY-Mon-DD'), 133.7, 8, 28, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-03', 'YYYY-Mon-DD'), 134.2, 8, 29, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-04', 'YYYY-Mon-DD'), 134.7, 8, 30, 12, 35);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-05', 'YYYY-Mon-DD'), 135.2, 9, 0, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-06', 'YYYY-Mon-DD'), 135.7, 9, 1, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-07', 'YYYY-Mon-DD'), 136.1, 9, 2, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-08', 'YYYY-Mon-DD'), 136.6, 9, 3, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-09', 'YYYY-Mon-DD'), 137.1, 9, 4, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-10', 'YYYY-Mon-DD'), 137.6, 9, 5, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-11', 'YYYY-Mon-DD'), 138.1, 9, 6, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-12', 'YYYY-Mon-DD'), 138.6, 9, 7, 12, 36);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-13', 'YYYY-Mon-DD'), 139.1, 9, 8, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-14', 'YYYY-Mon-DD'), 139.6, 9, 9, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-15', 'YYYY-Mon-DD'), 140.1, 9, 10, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-16', 'YYYY-Mon-DD'), 140.6, 9, 11, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-17', 'YYYY-Mon-DD'), 141.1, 9, 12, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-18', 'YYYY-Mon-DD'), 141.6, 9, 13, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-19', 'YYYY-Mon-DD'), 142.1, 9, 14, 12, 37);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-20', 'YYYY-Mon-DD'), 142.6, 9, 15, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-21', 'YYYY-Mon-DD'), 143.1, 9, 16, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-22', 'YYYY-Mon-DD'), 143.6, 9, 17, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-23', 'YYYY-Mon-DD'), 144.1, 9, 18, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-24', 'YYYY-Mon-DD'), 144.6, 9, 19, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-25', 'YYYY-Mon-DD'), 145.1, 9, 20, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-26', 'YYYY-Mon-DD'), 145.6, 9, 21, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-27', 'YYYY-Mon-DD'), 146.1, 9, 22, 12, 38);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-28', 'YYYY-Mon-DD'), 146.6, 9, 23, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-29', 'YYYY-Mon-DD'), 147.1, 9, 24, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Sep-30', 'YYYY-Mon-DD'), 147.6, 9, 25, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-01', 'YYYY-Mon-DD'), 148.1, 9, 26, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-02', 'YYYY-Mon-DD'), 148.6, 9, 27, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-03', 'YYYY-Mon-DD'), 149.1, 9, 28, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-04', 'YYYY-Mon-DD'), 149.7, 9, 29, 12, 39);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-05', 'YYYY-Mon-DD'), 150.2, 10, 0, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-06', 'YYYY-Mon-DD'), 150.7, 10, 1, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-07', 'YYYY-Mon-DD'), 151.2, 10, 2, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-08', 'YYYY-Mon-DD'), 151.7, 10, 3, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-09', 'YYYY-Mon-DD'), 152.2, 10, 4, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-10', 'YYYY-Mon-DD'), 152.7, 10, 5, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-11', 'YYYY-Mon-DD'), 153.3, 10, 6, 12, 40);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-12', 'YYYY-Mon-DD'), 153.8, 10, 7, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-13', 'YYYY-Mon-DD'), 154.3, 10, 8, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-14', 'YYYY-Mon-DD'), 154.8, 10, 9, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-15', 'YYYY-Mon-DD'), 155.3, 10, 10, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-16', 'YYYY-Mon-DD'), 155.9, 10, 11, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-17', 'YYYY-Mon-DD'), 156.4, 10, 12, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-18', 'YYYY-Mon-DD'), 156.9, 10, 13, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-19', 'YYYY-Mon-DD'), 157.4, 10, 14, 12, 41);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-20', 'YYYY-Mon-DD'), 157.9, 10, 15, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-21', 'YYYY-Mon-DD'), 158.5, 10, 16, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-22', 'YYYY-Mon-DD'), 159.0, 10, 17, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-23', 'YYYY-Mon-DD'), 159.5, 10, 18, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-24', 'YYYY-Mon-DD'), 160.1, 10, 19, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-25', 'YYYY-Mon-DD'), 160.6, 10, 20, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-26', 'YYYY-Mon-DD'), 161.1, 10, 21, 12, 42);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-27', 'YYYY-Mon-DD'), 161.6, 10, 22, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-28', 'YYYY-Mon-DD'), 162.2, 10, 23, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-29', 'YYYY-Mon-DD'), 162.7, 10, 24, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-30', 'YYYY-Mon-DD'), 163.2, 10, 25, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Oct-31', 'YYYY-Mon-DD'), 163.8, 10, 26, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-01', 'YYYY-Mon-DD'), 164.3, 10, 27, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-02', 'YYYY-Mon-DD'), 164.9, 10, 28, 12, 43);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-03', 'YYYY-Mon-DD'), 165.4, 11, 0, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-04', 'YYYY-Mon-DD'), 165.9, 11, 1, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-05', 'YYYY-Mon-DD'), 166.5, 11, 2, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-06', 'YYYY-Mon-DD'), 167.0, 11, 3, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-07', 'YYYY-Mon-DD'), 167.6, 11, 4, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-08', 'YYYY-Mon-DD'), 168.1, 11, 5, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-09', 'YYYY-Mon-DD'), 168.6, 11, 6, 12, 44);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-10', 'YYYY-Mon-DD'), 169.2, 11, 7, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-11', 'YYYY-Mon-DD'), 169.7, 11, 8, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-12', 'YYYY-Mon-DD'), 170.3, 11, 9, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-13', 'YYYY-Mon-DD'), 170.8, 11, 10, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-14', 'YYYY-Mon-DD'), 171.4, 11, 11, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-15', 'YYYY-Mon-DD'), 171.9, 11, 12, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-16', 'YYYY-Mon-DD'), 172.5, 11, 13, 12, 45);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-17', 'YYYY-Mon-DD'), 173.0, 11, 14, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-18', 'YYYY-Mon-DD'), 173.6, 11, 15, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-19', 'YYYY-Mon-DD'), 174.1, 11, 16, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-20', 'YYYY-Mon-DD'), 174.7, 11, 17, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-21', 'YYYY-Mon-DD'), 175.2, 11, 18, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-22', 'YYYY-Mon-DD'), 175.8, 11, 19, 12, 46);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-23', 'YYYY-Mon-DD'), 176.4, 11, 20, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-24', 'YYYY-Mon-DD'), 176.9, 11, 21, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-25', 'YYYY-Mon-DD'), 177.5, 11, 22, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-26', 'YYYY-Mon-DD'), 178.0, 11, 23, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-27', 'YYYY-Mon-DD'), 178.6, 11, 24, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-28', 'YYYY-Mon-DD'), 179.2, 11, 25, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-29', 'YYYY-Mon-DD'), 179.7, 11, 26, 12, 47);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Nov-30', 'YYYY-Mon-DD'), 180.3, 12, 0, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-01', 'YYYY-Mon-DD'), 180.8, 12, 1, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-02', 'YYYY-Mon-DD'), 181.4, 12, 2, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-03', 'YYYY-Mon-DD'), 182.0, 12, 3, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-04', 'YYYY-Mon-DD'), 182.5, 12, 4, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-05', 'YYYY-Mon-DD'), 183.1, 12, 5, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-06', 'YYYY-Mon-DD'), 183.7, 12, 6, 12, 48);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-07', 'YYYY-Mon-DD'), 184.3, 12, 7, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-08', 'YYYY-Mon-DD'), 184.8, 12, 8, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-09', 'YYYY-Mon-DD'), 185.4, 12, 9, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-10', 'YYYY-Mon-DD'), 186.0, 12, 10, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-11', 'YYYY-Mon-DD'), 186.5, 12, 11, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-12', 'YYYY-Mon-DD'), 187.1, 12, 12, 12, 49);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-13', 'YYYY-Mon-DD'), 187.7, 12, 13, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-14', 'YYYY-Mon-DD'), 188.3, 12, 14, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-15', 'YYYY-Mon-DD'), 188.8, 12, 15, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-16', 'YYYY-Mon-DD'), 189.4, 12, 16, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-17', 'YYYY-Mon-DD'), 190.0, 12, 17, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-18', 'YYYY-Mon-DD'), 190.6, 12, 18, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-19', 'YYYY-Mon-DD'), 191.2, 12, 19, 12, 50);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-20', 'YYYY-Mon-DD'), 191.7, 12, 20, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-21', 'YYYY-Mon-DD'), 192.3, 12, 21, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-22', 'YYYY-Mon-DD'), 192.9, 12, 22, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-23', 'YYYY-Mon-DD'), 193.5, 12, 23, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-24', 'YYYY-Mon-DD'), 194.1, 12, 24, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-25', 'YYYY-Mon-DD'), 194.7, 12, 25, 12, 51);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-26', 'YYYY-Mon-DD'), 195.3, 13, 0, 12, 52);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-27', 'YYYY-Mon-DD'), 195.9, 13, 1, 12, 52);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-28', 'YYYY-Mon-DD'), 196.4, 13, 2, 12, 52);
INSERT INTO COMMON.SEASONAL_TAB VALUES (TO_TIMESTAMP('2025-Dec-29', 'YYYY-Mon-DD'), 197.0, 13, 3, 12, 52);
